<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pallindrome-Checker</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
        background-color: cadetblue;
      }

      .container {
        background-color: aqua;
        padding: 90px;
        padding-top: 20px;
        border-radius: 10px;
        box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.75);
      }

      /* h1 {
        border: 1px solid #222;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Pallindrome checker</h2>
      <input type="text" id="checkvalue" />
      <button class="btn">check</button>
    </div>

    <script>
      // const str = "nandhu";
      const btn = document.querySelector(".btn");
      const container = document.querySelector(".container");
      const h1 = document.createElement("h1");
      btn.addEventListener("click", function () {
        const str = document.getElementById("checkvalue").value;
        if (str != "") {
          let reversed = str.split("").reverse().join("");
          if (reversed == str) {
            h1.innerText = "Its a pallindrome😍";
            container.appendChild(h1);
          } else {
            h1.innerText = "Its not a pallindrome😒";
            container.appendChild(h1);
          }
        } else {
          alert("enter a value before checking");
        }
      });
    </script>
  </body>
</html>
